<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-F5-7g5">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-Qa-aOM">
                                <rect key="frame" x="357" y="537" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-pf-V1s">
                                <rect key="frame" x="327" y="687" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9Z-F5-7g5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8Ek-AC-1WY"/>
                            <constraint firstAttribute="bottom" secondItem="j9Z-F5-7g5" secondAttribute="bottom" id="CX6-Ry-DnC"/>
                            <constraint firstItem="yhz-pf-V1s" firstAttribute="top" secondItem="ySq-Qa-aOM" secondAttribute="bottom" constant="30" id="HQj-62-zeV"/>
                            <constraint firstItem="ySq-Qa-aOM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Khy-MN-Wv3"/>
                            <constraint firstItem="j9Z-F5-7g5" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="PId-Dv-xcE"/>
                            <constraint firstItem="ySq-Qa-aOM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ygl-IG-JE7"/>
                            <constraint firstItem="yhz-pf-V1s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q9U-ca-ixS"/>
                            <constraint firstItem="j9Z-F5-7g5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yky-zM-YDM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="120" height="120"/>
        <image name="purpleBackground" width="1245" height="2048"/>
    </resources>
</document>
