<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #7 in closure #4 in closure #3 in closure #1 in closure #1 in AtmosphereInfo.body.getter:AtmosphereInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "friends.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FHViewModel.loadData(friends:atmospheres:):FH1.swift">
         <PersistentStrings>
            <PersistentString
               value = "friend.smileNotes">
            </PersistentString>
            <PersistentString
               value = "sentences">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoPopFGPreload.sendMessage():PhotoPOPFGPreload.swift">
         <PersistentStrings>
            <PersistentString
               value = "customMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in FriendVaultTrackMoods.body.getter:FriendValutTrackMoods.swift">
         <PersistentStrings>
            <PersistentString
               value = "moodData">
            </PersistentString>
            <PersistentString
               value = "dateString">
            </PersistentString>
            <PersistentString
               value = "findMoodFormatter.string(from: date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendVaultTrackMoods.loadData():FriendValutTrackMoods.swift">
         <PersistentStrings>
            <PersistentString
               value = "atmosphere.moodLogs">
            </PersistentString>
            <PersistentString
               value = "self.moodLogs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FH1.loadData():FH1.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
